# devbytes-learning-platform-lms

./: .gitignore  pom.xml
conf/Catalina/localhost/: ROOT.xml
src/main/java/com/blog/config/: ConnectionProvider.java
src/main/java/com/lms/config/: ConnectionProvider.java  FlywayMigration.java
src/main/java/com/lms/daos/: AdminDao.java  UserDao.java
src/main/java/com/lms/entities/: AbstractEntity.java  AdminEntity.java  Message.java  MessageEntity.java  UserEntity.java
src/main/java/com/lms/enums/: Gender.java
src/main/java/com/lms/filters/: AdminAuthFilter.java  UserAuthFilter.java
src/main/java/com/lms/listener/: AppStartupListener.java
src/main/java/com/lms/services/: AdminService.java  UserService.java
src/main/java/com/lms/servlets/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/lms/servlets/admin/: AdminLoginServlet.java  AdminLogoutServlet.java  (+1 more)
src/main/java/com/lms/utils/: HelperUtil.java  PasswordUtil.java
src/main/resources/db/migration/: V1__create_admin_users.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: dashboard.jsp  layout.jsp  login.jsp
src/main/webapp/admin/auth/: login.jsp
src/main/webapp/admin/partials/: header.jsp  main.jsp  navbar.jsp  sidebar.jsp
src/main/webapp/admin/user/: index.jsp
src/main/webapp/assets/css/: admin-common.css  common.css
src/main/webapp/assets/js/: admin-common.js  custom-particle.js  custom-validation.js
src/main/webapp/frontend/: courses-section.jsp  index.jsp
src/main/webapp/frontend/auth/: login.jsp  register.jsp
src/main/webapp/frontend/partials/: navbar.jsp
